REACT_APP_FIREBASE_API_KEY=AIzaSyAKxYqDA8nBlvdfuujgtWiE9wnfAWSCG3w
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-travel.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-travel
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-travel.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=369102049919
REACT_APP_FIREBASE_APP_ID=1:369102049919:web:54b9304795c3726a66e54a
